<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>绿参考第50期-中国企业家俱乐部</title>
<STYLE>
body { font-family: '宋体',Arial, Helvetica, sans-serif; font-size: 12px; color:#828282; background: #FFFFFF; line-height:22px;}
div,form,img,ul,ol,li,dl,dt,dd,p{margin:0; padding:0; border:0; }
h1,h2,h3,h4,h5,h6{ margin:0; padding:0;}
table,td,tr,th{ border:none; margin:0; padding:0; font-size:12px; }
a{color: #828282; text-decoration:none;}
a:link{color: #828282; text-decoration:none;}
a:hover{color: #17902d; text-decoration:none;}

.left{ float:left;}
.right{ float:right;}
.clear{ clear:both;}

</STYLE>
</head>
